
# settings django app

DEBUG = True
ALLOWED_HOSTS = 0.0.0.0
SECRET_KEY = test


# databse PostgreSQL
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432
POSTGRES_HOST=postgres


